<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>cf.e3ndr.UltimateLib.Example</groupId>
  	<artifactId>ExamplePlugin</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
  	</repositories>
  	<dependencies>
  	<dependency>
		<groupId>cf.e3ndr</groupId>
		<artifactId>UltimateLib</artifactId>
		<version>3</version>
	</dependency>
  	</dependencies>
</project>