# UltimateLib

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ExamplePlugin/: pom.xml
ExamplePlugin/src/main/java/cf/e3ndr/UltimateLib/Example/: CommandTest.java
ExamplePlugin/src/main/resources/: ultimate.yml
Plugin/: pom.xml
Plugin/src/main/java/cf/e3ndr/UltimateLib/Example/: Plugin.java
UltimateLib/: pom.xml
UltimateLib/src/main/java/cf/e3ndr/UltimateLib/: UltimateLibBukkit.java
UltimateLib/src/main/java/cf/e3ndr/UltimateLib/Config/: YMLConfig.java
UltimateLib/src/main/java/cf/e3ndr/UltimateLib/Plugin/: PluginLoader.java
UltimateLib/src/main/java/cf/e3ndr/UltimateLib/Wrappers/Command/: UltimateCommand.java
UltimateLib/src/main/java/cf/e3ndr/UltimateLib/Wrappers/Location/: WrappedLocation.java
UltimateLib/src/main/resources/: ultimate.yml
src/main/java/cf/e3ndr/UltimateLib/: Events.java  LibUtil.java  ServerHandler.java  ServerType.java  ServerUtil.java  UltimateLib.java  UltimateLibBukkit.java  UltimateLibUtil.java
src/main/java/cf/e3ndr/UltimateLib/Bukkit/: BukkitCMD.java  BukkitEventWrapper.java  ReloadListener.java  UltimateLibBukkit.java
src/main/java/cf/e3ndr/UltimateLib/Bukkit/Packets/: PacketHandler.java  PacketInjector.java  Reflection.java
src/main/java/cf/e3ndr/UltimateLib/Bungee/: BungeeCMD.java  BungeeEventWrapper.java  UltimateLibBungee.java
src/main/java/cf/e3ndr/UltimateLib/Config/: Lang.java  YMLConfig.java
src/main/java/cf/e3ndr/UltimateLib/InternalPlugin/: CommandUltimateLib.java  PluginExec.java  UltimateLibPlugin.java
src/main/java/cf/e3ndr/UltimateLib/Logging/: BukkitLogger.java  BungeeLogger.java  NukkitLogger.java  ReturningLogger.java  UltimateLogger.java
src/main/java/cf/e3ndr/UltimateLib/Misc/Bukkit/: BukkitCMD.java
src/main/java/cf/e3ndr/UltimateLib/Nukkit/: NukkitCMD.java  NukkitEventWrapper.java  NukkitInventory.java  UltimateLibNukkit.java
src/main/java/cf/e3ndr/UltimateLib/Plugin/: DeadExecutor.java  Plugin.java  PluginDescription.java  PluginLoader.java  PluginUtil.java  UltimatePlugin.java
src/main/java/cf/e3ndr/UltimateLib/Util/: TextUtil.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Command/: BukkitCommand.java  BungeeCommand.java  CommandExec.java  HelpArgument.java  NukkitCommand.java  UltimateCommand.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Entity/: BukkitEntity.java  EntityTypes.java  WrappedEntity.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Events/: Event.java  EventBlock.java  EventBlockBreak.java  EventBlockPlace.java  EventEntityDeath.java  EventInventory.java  EventListener.java  EventPlayerAttackEntity.java  EventPlayerChat.java  EventType.java  PluginEvent.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Inventory/: BukkitStack.java  BungeeStack.java  Inventory.java  ItemHolder.java  ItemType.java  NukkitStack.java  NullStack.java  PlayerInventory.java  Stack.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Inventory/GUI/: BukkitGUI.java  GUI.java  GUIListener.java  NukkitGUI.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Location/: BukkitLocation.java  NukkitLocation.java  NullLocation.java  WrappedLocation.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Misc/: WrappedParticle.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/OfflinePlayer/: BukkitOfflinePlayer.java  BungeeOfflinePlayer.java  NukkitOfflinePlayer.java  WrappedOfflinePlayer.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Packets/: Packet.java  PacketListener.java  PacketNamedEntitySpawn.java  PacketOfKetchup.java  PacketType.java  Packeteer.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Player/: BukkitCommandPlayer.java  BukkitConsolePlayer.java  BukkitPlayer.java  BungeeCommandPlayer.java  BungeePlayer.java  GameMode.java  NukkitCommandPlayer.java  NukkitPlayer.java  WrappedConsole.java  WrappedPlayer.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/Util/: IComparable.java
src/main/java/cf/e3ndr/UltimateLib/Wrappers/World/: BukkitWorld.java  NukkitWorld.java  NullLocation.java  NullWorld.java  WorldLocation.java  WrappedWorld.java
src/main/resources/: Dependency Notice  bungee.yml  nukkit.yml  plugin.yml  ultimate.yml
