<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cf.e3ndr</groupId>
	<artifactId>UltimateLib</artifactId>
	<version>7</version>
  	<build>
        <plugins>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>templating-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		            <execution>
		                <id>filter-src</id>
		                <goals>
		                    <goal>filter-sources</goal>
		                </goals>
		                <configuration>
		                	<sourceDirectory>${basedir}/src/main/resources/</sourceDirectory>
		                	<outputDirectory>${basedir}/target/classes</outputDirectory>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
       		 	<version>3.2.1</version>
        		<configuration>
					    <shadedArtifactAttached>false</shadedArtifactAttached>
              			<shadedClassifierName>included</shadedClassifierName> <!-- Any name that makes sense -->
        		</configuration>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              			<goal>shade</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.nukkitx.com/maven-snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId> <!-- For Bukkit -->
            <artifactId>bukkit</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	    <dependency>
            <groupId>net.md-5</groupId> <!-- For Config -->
            <artifactId>bungeecord-config</artifactId>
            <version>1.14-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency> <!-- For Nukkit -->
		    <groupId>cn.nukkit</groupId>
		    <artifactId>nukkit</artifactId>
		    <version>1.0-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>net.md-5</groupId> <!-- For Bungee -->
            <artifactId>bungeecord-api</artifactId>
            <version>1.14-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>